<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Communist Dog</title>
  <meta
  name="description"
  content="Watch the Soviet Dog. Level up and maximize!"/>

  <!-- Facebook -->
  <meta property="og:title" content="The Pug in the Rug" />
  <meta property="og:url" content="https://puginarug.com/" />
  <meta property="og:site_name" content="The Pug in the Rug" />
  <meta property="og:type" content="website" />
  <meta
    property="og:description"
    content="Watch the Pug be in the Rug. Level up and maximize the amount of pug in your life."
  />

  <meta
    property="og:image"
    content="https://darthvaderiscoo.github.io/finaldoge/assets/share.png"
  />
  <meta property="og:url" content="https://puginarug.com/" />
  <meta
    name="twitter:image"
    content="https://puginarug.com/assets/share.png"
  />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="The Pug in the Rug" />
  <meta name="twitter:url" content="https://puginarug.com" />
  <meta
    name="twitter:description"
    content="Watch the Pug be in the Rug. Level up and maximize the amount of pug in your life."
  />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
    }

    .timer {
      position: fixed;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      width: 250px;
      text-align: center;
    }

    .inner {
      background: rgba(255, 255, 255, 0.7);
      padding: 20px;
    }

    .frame {
          border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAACbElEQVR4Xu2bwZLCQAhE4/9/9O7FsnTU9HRoRlO+vTIQePQgptzLxl+UwCUajWAbQMMiAChAwwTC4VAoQMMEwuFQKEDDBMLhUChAwwTC4VAoQG0Cf4NHq4hag9ul9zgANMwVoL8OVClA2RU/5T/aVTxlL43BkvM1M7dg95lufAVM2d38HuKVnAH63BuAhpl0AFVXarSPOVRnohsvweBWUyLYagCqYQAdCK1uUEJUKPSuiR8H6irIvYLVGasAqfyV/+7IOeKsEqoCqfqrmlT+yh+g5owGqPl67usUOkpefTVUa063vRWgmk9HigNoeGUAKEDjL4g+utiXPkUPzKSlNyhRnBr6HXPb4QpQh9bEWYBOQHKOnA6o2ku/7cq35pOYoQANr00ABei599COseJ8KC29QYli1R6aeEYFIECT9F7EahVAQj2tCTbAbc03AXTplToAuBVg61J7Db60gAnAS/NBoVv2/10BegKgaqZ2NHHv5qsrHx2DK4pb+rbnwJoE0IkPovsjKNQEpo6fHqgqYMWYUZD3FFzKr+T8JmuAOu2cOAvQCUjOEYA6tA6sJWqsuA1Q59UaVPXfxaWKnWGtElTPcP3VeYCKrq3+BbRqCAodCFQV3g5UfXdXHXcLXB1vZuzdzqj5ZgW7HlaAqlcYoAMBgJoyRaEmMHdmuuGVgt0xpV4fKruVv5vcq+BKkVZC2/Mb9GrByl/ZrfwBum0AtSSjgX0dUFVfNGH1sE/bE1de1QBQRci0A9QEpo4DVBHC/p7Aihn6U/wBGm43QAEaJhAOh0IBGiYQDodCARomEA6HQgEaJhAOh0LDQP8B/zaYVZPdn1oAAAAASUVORK5CYII=") 28 /  28px / 0 round;
          border-width:  28px;
          border-style:  solid;
    }

    .timer span {
      font-weight: bold;
    }

    @media  screen and  (min-width: 600px)  {
      .timer {
        width: 500px;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }


    @media (max-width: 700px) {
      .sitter {
        display: none;
      }
    }

    .sitter {
      position: fixed;
      bottom: 15px;
      font-family: monospace;
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .watch {
      background: rgba(255, 255, 255, 0.6);
      padding: 10px 15px;
      border-radius: 22px;
      display: inline-block;
      margin-right: 5px;
    }

    .left {
      left: 15px;
    }

    .right {
      right: 15px;
    }


    .twitter {
        background: url("https://www.kindpng.com/picc/m/10-101025_communism-hammer-sickle-politics-2-number-in-circle.png");
        width: 33px;
        height: 33px;
        display: inline-block;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        background-size: 13px 13px;
        background-position: center;
        vertical-align: top;
      }

    .yt {
      color: #c4302b;
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <div class="timer frame">
    <div class="inner">You have been honoring communism for <span class="seconds">0</span> seconds<br/>
    You are a <span class="grade">Assistant</span> of the communists</div></div>

    <div class="sitter left">
      <div class="watch">
      USSR Anthem:
      <a
        class="yt"
        href="https://www.youtube.com/watch?v=RmerksTdcuU"
        target="_blank"
        >youtube</a
      >
      </div>
      <a
      class="twitter"
      href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpuginarug.com&via=twholman&text=Do%20you%20love%20the%20pug?"
      target="_blank"
    ></a>
    </div>
    <div class="sitter right">
      <div class="watch">
        A <a href="https://theuselessweb.com" target="_blank">Useless Web</a> Project
      </div>
    </div>
  <script src="./index.js"></script>
</body>
</html>